.view-content {
  position: relative;
  top: 0;
  left: 0;
}

.views-slideshow-controls-text-pause {
  display: none;
}

.views-slideshow-controls-text-previous,
.views-slideshow-controls-text-next {
  position: absolute;
  top: 50%;
  z-index: 20;
  height: 40px;
  margin: -20px;
}

.views-slideshow-controls-text-previous {
  left: 10px;
}

.views-slideshow-controls-text-next {
  right: 10px;
}